ticker: MSFT
company_name: Microsoft Corporation
country: United States
exchange: NMS
industry: software-infrastructure
sector: technology
trade_currency: USD
asset_type: EQUITY
average_volume: 25142781.0
beta: 0.985
current_price: 438.17
dividend_date: 2025-06-12T03:00:00
dividend_date_last: 2025-02-20T02:00:00
dividend_ex_date: 2025-05-15T03:00:00
dividend_value_last: 0.83
dividend_yield: 0.0077
dividend_yield_ttm: 0.0074766353
earnings_timestamp: 2025-04-30T23:00:00
eps_forward: 14.95
fifty_two_week_change: 0.051004052
fifty_two_week_high: 468.35
fifty_two_week_low: 344.79
five_year_avg_dividend_yield: 0.0084
market_cap: 3256716099584.0
overall_risk: 3
pe_forward: 29.30903
price_eps_current_year: 32.649258
price_to_book: 10.1194
price_to_sales_ttm: 12.061464
recommendation_key: strong_buy
recommendation_mean: 1.41667
regular_market_change: 4.8200073
regular_market_day_high: 443.67
regular_market_day_low: 435.66
regular_market_open: 437.93
regular_market_previous_close: 433.35
shares_percent_insiders: 0.00063
shares_percent_institutions: 0.74316
shares_short: 51249494.0
shares_short_prior_month: 64256703.0
shares_short_prior_month_date: 2025-03-14T02:00:00
short_percent_of_float: 0.0069
short_ratio: 1.9
sma_fifty_day: 388.7254
sma_two_hundred_day: 414.0907
target_mean_price: 505.5879
target_median_price: 500.0
trailing_pe: 33.809414
trailing_peg_ratio: 2.0325
book_value: 43.3
current_ratio: 1.372
debt_to_equity: 32.626
dividend_rate: 3.32
dividend_rate_ttm: 3.24
earnings_growth: 0.177
earnings_quarterly_growth: 0.177
ebitda_margin: 0.55247
enterprise_to_ebitda: 21.762
enterprise_to_revenue: 12.023
enterprise_value: 3246293778432.0
eps_current_year: 13.42052
gross_margin: 0.69074994
last_fiscal_year_end: 2024-06-30T03:00:00
operating_margin: 0.45671
payout_ratio: 0.2442
profit_margin: 0.35789
quick_ratio: 1.244
return_on_assets: 0.14581999
return_on_equity: 0.3361
revenue_growth: 0.133
revenue_per_share: 36.325
shares_float: 7422063978.0
shares_outstanding: 7432540160.0
shares_outstanding_implied: 7432540160.0
total_cash_per_share: 10.712
eps_ttm: 12.96
update_last_full: 2025-05-08T23:10:13.642097
update_marketonly: 2025-05-08T23:10:13.642097
