ticker: MYTIL.AT
company_name: Metlen Energy & Metals S.A.
country: Greece
exchange: ATH
industry: utilities-diversified
sector: utilities
trade_currency: EUR
asset_type: EQUITY
average_volume: 342157.0
beta: 0.69
current_price: 41.16
dividend_date: 1995-07-31T03:00:00
dividend_date_last: 2024-06-26T03:00:00
dividend_ex_date: 2024-06-26T03:00:00
dividend_value_last: 1.553055
dividend_yield: 0.0373
dividend_yield_ttm: 0.036023054
earnings_timestamp: 2025-07-30T09:58:57
eps_forward: 4.74
fifty_two_week_change: 0.06769228
fifty_two_week_high: 44.24
fifty_two_week_low: 30.7
five_year_avg_dividend_yield: 0.0322
market_cap: 5682840064.0
overall_risk: 3
pe_forward: 8.687764
price_eps_current_year: 8.592198
price_to_book: 1.9001476
price_to_sales_ttm: 0.99949396
recommendation_key: strong_buy
recommendation_mean: 1.11111
regular_market_change: -0.45999908
regular_market_day_high: 41.92
regular_market_day_low: 41.16
regular_market_open: 41.88
regular_market_previous_close: 41.64
shares_percent_insiders: 0.27959
shares_percent_institutions: 0.19681999
shares_short: None
shares_short_prior_month: None
shares_short_prior_month_date: None
short_percent_of_float: None
short_ratio: None
sma_fifty_day: 39.4504
sma_two_hundred_day: 35.2263
target_mean_price: 48.73
target_median_price: 48.4
trailing_pe: 9.38041
trailing_peg_ratio: None
book_value: 21.672
current_ratio: 1.775
debt_to_equity: 137.79
dividend_rate: 1.55
dividend_rate_ttm: 1.5
earnings_growth: -0.06
earnings_quarterly_growth: -0.063
ebitda_margin: 0.1722
enterprise_to_ebitda: 8.977
enterprise_to_revenue: 1.546
enterprise_value: 8785171456.0
eps_current_year: 4.79272
gross_margin: 0.18094
last_fiscal_year_end: 2024-12-31T02:00:00
operating_margin: 0.13596
payout_ratio: 0.3539
profit_margin: 0.10815
quick_ratio: 1.206
return_on_assets: 0.055159997
return_on_equity: 0.21784
revenue_growth: 0.076
revenue_per_share: 41.199
shares_float: 108638219.0
shares_outstanding: 138000000.0
shares_outstanding_implied: 140143008.0
total_cash_per_share: 10.042
eps_ttm: 4.39
update_last_full: 2025-05-08T17:02:50.091694
update_marketonly: 2025-05-08T17:02:50.091694
