# Consolidated yfinance Data for Ticker: AAPL
# Fetched around: 2025-05-07T16:56:49.649701 UTC
================================================================================

--- PROFILE INFO ---
  Source: .info
    Data:
    { '52WeekChange': 0.08629751,
      'SandP52WeekChange': 0.08081472,
      'address1': 'One Apple Park Way',
      'ask': 195.67,
      'askSize': 2,
      'auditRisk': 7,
      'averageAnalystRating': '2.1 - Buy',
      'averageDailyVolume10Day': 54364340,
      'averageDailyVolume3Month': 60565671,
      'averageVolume': 60565671,
      'averageVolume10days': 54364340,
      'beta': 1.275,
      'bid': 192.53,
      'bidSize': 6,
      'boardRisk': 1,
      'bookValue': 4.471,
      'city': 'Cupertino',
      'companyOfficers': [ { 'age': 63,
                             'exercisedValue': 0,
                             'fiscalYear': 2023,
                             'maxAge': 1,
                             'name': 'Mr. Timothy D. Cook',
                             'title': 'CEO & Director',
                             'totalPay': 16239562,
                             'unexercisedValue': 0,
                             'yearBorn': 1961},
                           { 'age': 60,
                             'exercisedValue': 0,
                             'fiscalYear': 2023,
                             'maxAge': 1,
                             'name': 'Mr. Jeffrey E. Williams',
                             'title': 'Chief Operating Officer',
                             'totalPay': 4637585,
                             'unexercisedValue': 0,
                             'yearBorn': 1964},
                           { 'age': 60,
                             'exercisedValue': 0,
                             'fiscalYear': 2023,
                             'maxAge': 1,
                             'name': 'Ms. Katherine L. Adams',
                             'title': 'Senior VP, General Counsel & Secretary',
                             'totalPay': 4618064,
                             'unexercisedValue': 0,
                             'yearBorn': 1964},
                           { 'age': 57,
                             'exercisedValue': 0,
                             'fiscalYear': 2023,
                             'maxAge': 1,
                             'name': "Ms. Deirdre  O'Brien",
                             'title': 'Chief People Officer & Senior VP of Retail',
                             'totalPay': 4613369,
                             'unexercisedValue': 0,
                             'yearBorn': 1967},
                           { 'age': 52,
                             'exercisedValue': 0,
                             'fiscalYear': 2023,
                             'maxAge': 1,
                             'name': 'Mr. Kevan  Parekh',
                             'title': 'Senior VP & CFO',
                             'unexercisedValue': 0,
                             'yearBorn': 1972},
                           { 'exercisedValue': 0,
                             'fiscalYear': 2023,
                             'maxAge': 1,
                             'name': 'Mr. Chris  Kondo',
                             'title': 'Senior Director of Corporate Accounting',
                             'unexercisedValue': 0},
                           { 'exercisedValue': 0,
                             'fiscalYear': 2023,
                             'maxAge': 1,
                             'name': 'Suhasini  Chandramouli',
                             'title': 'Director of Investor Relations',
                             'unexercisedValue': 0},
                           { 'exercisedValue': 0,
                             'fiscalYear': 2023,
                             'maxAge': 1,
                             'name': 'Ms. Kristin Huguet Quayle',
                             'title': 'Vice President of Worldwide Communications',
                             'unexercisedValue': 0},
                           { 'exercisedValue': 0,
                             'fiscalYear': 2023,
                             'maxAge': 1,
                             'name': 'Mr. Greg  Joswiak',
                             'title': 'Senior Vice President of Worldwide Marketing',
                             'unexercisedValue': 0},
                           { 'age': 50,
                             'exercisedValue': 0,
                             'fiscalYear': 2023,
                             'maxAge': 1,
                             'name': 'Mr. Adrian  Perica',
                             'title': 'Vice President of Corporate Development',
                             'unexercisedValue': 0,
                             'yearBorn': 1974}],
      'compensationAsOfEpochDate': 1703980800,
      'compensationRisk': 3,
      'corporateActions': [ { 'header': 'Dividend',
                              'message': 'AAPL announced a cash dividend of 0.26 with an ex-date of '
                                         'May. 12, 2025',
                              'meta': { 'amount': '0.26',
                                        'dateEpochMs': 1747022400000,
                                        'eventType': 'DIVIDEND'}}],
      'country': 'United States',
      'cryptoTradeable': False,
      'currency': 'USD',
      'currentPrice': 195.61,
      'currentRatio': 0.821,
      'customPriceAlertConfidence': 'HIGH',
      'dateShortInterest': 1744675200,
      'dayHigh': 199.44,
      'dayLow': 193.25,
      'debtToEquity': 146.994,
      'displayName': 'Apple',
      'dividendDate': 1747267200,
      'dividendRate': 1.04,
      'dividendYield': 0.52,
      'earningsCallTimestampEnd': 1746133200,
      'earningsCallTimestampStart': 1746133200,
      'earningsGrowth': 0.078,
      'earningsQuarterlyGrowth': 0.048,
      'earningsTimestamp': 1746131400,
      'earningsTimestampEnd': 1754308800,
      'earningsTimestampStart': 1753873140,
      'ebitda': 138865999872,
      'ebitdaMargins': 0.34685,
      'enterpriseToEbitda': 21.709,
      'enterpriseToRevenue': 7.53,
      'enterpriseValue': 3014598852608,
      'epsCurrentYear': 7.20057,
      'epsForward': 8.31,
      'epsTrailingTwelveMonths': 6.41,
      'esgPopulated': False,
      'exDividendDate': 1747008000,
      'exchange': 'NMS',
      'exchangeDataDelayedBy': 0,
      'exchangeTimezoneName': 'America/New_York',
      'exchangeTimezoneShortName': 'EDT',
      'executiveTeam': [],
      'fiftyDayAverage': 213.6846,
      'fiftyDayAverageChange': -18.0746,
      'fiftyDayAverageChangePercent': -0.08458541,
      'fiftyTwoWeekChangePercent': 8.629751,
      'fiftyTwoWeekHigh': 260.1,
      'fiftyTwoWeekHighChange': -64.490005,
      'fiftyTwoWeekHighChangePercent': -0.24794312,
      'fiftyTwoWeekLow': 169.21,
      'fiftyTwoWeekLowChange': 26.399994,
      'fiftyTwoWeekLowChangePercent': 0.1560191,
      'fiftyTwoWeekRange': '169.21 - 260.1',
      'financialCurrency': 'USD',
      'firstTradeDateMilliseconds': 345479400000,
      'fiveYearAvgDividendYield': 0.57,
      'floatShares': 14911779320,
      'forwardEps': 8.31,
      'forwardPE': 23.539108,
      'freeCashflow': 97251500032,
      'fullExchangeName': 'NasdaqGS',
      'fullTimeEmployees': 164000,
      'gmtOffSetMilliseconds': -14400000,
      'governanceEpochDate': 1746057600,
      'grossMargins': 0.46632,
      'grossProfits': 186699005952,
      'hasPrePostMarketData': True,
      'heldPercentInsiders': 0.02085,
      'heldPercentInstitutions': 0.63294,
      'impliedSharesOutstanding': 14964400128,
      'industry': 'Consumer Electronics',
      'industryDisp': 'Consumer Electronics',
      'industryKey': 'consumer-electronics',
      'irWebsite': 'http://investor.apple.com/',
      'isEarningsDateEstimate': True,
      'language': 'en-US',
      'lastDividendDate': 1739145600,
      'lastDividendValue': 0.25,
      'lastFiscalYearEnd': 1727481600,
      'lastSplitDate': 1598832000,
      'lastSplitFactor': '4:1',
      'longBusinessSummary': 'Apple Inc. designs, manufactures, and markets smartphones, personal '
                             'computers, tablets, wearables, and accessories worldwide. The company '
                             'offers iPhone, a line of smartphones; Mac, a line of personal computers; '
                             'iPad, a line of multi-purpose tablets; and wearables, home, and '
                             'accessories comprising AirPods, Apple TV, Apple Watch, Beats products, '
                             'and HomePod. It also provides AppleCare support and cloud services; and '
                             'operates various platforms, including the App Store that allow customers '
                             'to discover and download applications and digital content, such as '
                             'books, music, video, games, and podcasts, as well as advertising '
                             'services include third-party licensing arrangements and its own '
                             'advertising platforms. In addition, the company offers various '
                             'subscription-based services, such as Apple Arcade, a game subscription '
                             'service; Apple Fitness+, a personalized fitness service; Apple Music, '
                             'which offers users a curated listening experience with on-demand radio '
                             'stations; Apple News+, a subscription news and magazine service; Apple '
                             'TV+, which offers exclusive original content; Apple Card, a co-branded '
                             'credit card; and Apple Pay, a cashless payment service, as well as '
                             'licenses its intellectual property. The company serves consumers, and '
                             'small and mid-sized businesses; and the education, enterprise, and '
                             'government markets. It distributes third-party applications for its '
                             'products through the App Store. The company also sells its products '
                             'through its retail and online stores, and direct sales force; and '
                             'third-party cellular network carriers, wholesalers, retailers, and '
                             'resellers. Apple Inc. was founded in 1976 and is headquartered in '
                             'Cupertino, California.',
      'longName': 'Apple Inc.',
      'market': 'us_market',
      'marketCap': 2921591734272,
      'marketState': 'REGULAR',
      'maxAge': 86400,
      'messageBoardId': 'finmb_24937',
      'mostRecentQuarter': 1743206400,
      'netIncomeToCommon': 97294000128,
      'nextFiscalYearEnd': 1759017600,
      'numberOfAnalystOpinions': 41,
      'open': 199.195,
      'operatingCashflow': 109555998720,
      'operatingMargins': 0.31028998,
      'overallRisk': 1,
      'payoutRatio': 0.1558,
      'phone': '(408) 996-1010',
      'previousClose': 198.51,
      'priceEpsCurrentYear': 27.165905,
      'priceHint': 2,
      'priceToBook': 43.750835,
      'priceToSalesTrailing12Months': 7.2973022,
      'profitMargins': 0.24301,
      'quickRatio': 0.68,
      'quoteSourceName': 'Nasdaq Real Time Price',
      'quoteType': 'EQUITY',
      'recommendationKey': 'buy',
      'recommendationMean': 2.06383,
      'region': 'US',
      'regularMarketChange': -2.899994,
      'regularMarketChangePercent': -1.4608805,
      'regularMarketDayHigh': 199.44,
      'regularMarketDayLow': 193.25,
      'regularMarketDayRange': '193.25 - 199.44',
      'regularMarketOpen': 199.195,
      'regularMarketPreviousClose': 198.51,
      'regularMarketPrice': 195.61,
      'regularMarketTime': 1746636988,
      'regularMarketVolume': 31319650,
      'returnOnAssets': 0.23809999,
      'returnOnEquity': 1.38015,
      'revenueGrowth': 0.051,
      'revenuePerShare': 26.455,
      'sector': 'Technology',
      'sectorDisp': 'Technology',
      'sectorKey': 'technology',
      'shareHolderRightsRisk': 1,
      'sharesOutstanding': 14935799808,
      'sharesPercentSharesOut': 0.0076,
      'sharesShort': 113127198,
      'sharesShortPreviousMonthDate': 1741910400,
      'sharesShortPriorMonth': 129678474,
      'shortName': 'Apple Inc.',
      'shortPercentOfFloat': 0.0076,
      'shortRatio': 1.49,
      'sourceInterval': 15,
      'state': 'CA',
      'symbol': 'AAPL',
      'targetHighPrice': 300.0,
      'targetLowPrice': 170.62,
      'targetMeanPrice': 232.0566,
      'targetMedianPrice': 235.0,
      'totalCash': 48497999872,
      'totalCashPerShare': 3.247,
      'totalDebt': 98186002432,
      'totalRevenue': 400366010368,
      'tradeable': False,
      'trailingAnnualDividendRate': 1.0,
      'trailingAnnualDividendYield': 0.00503753,
      'trailingEps': 6.41,
      'trailingPE': 30.516382,
      'trailingPegRatio': 1.9904,
      'triggerable': True,
      'twoHundredDayAverage': 226.8103,
      'twoHundredDayAverageChange': -31.200302,
      'twoHundredDayAverageChangePercent': -0.13756122,
      'typeDisp': 'Equity',
      'volume': 31319629,
      'website': 'https://www.apple.com',
      'zip': '95014'}
-

--- ANALYST PRICE TARGETS ---
  Source: .analyst_price_targets
    Data:
    {'current': 195.62, 'high': 300.0, 'low': 170.62, 'mean': 232.0566, 'median': 235.0}
-

--- FINANCIALS ---

  --- ANNUAL BALANCE SHEET ---
    Source: balance_sheet
    Data:
                                                               2024-09-30      2023-09-30      2022-09-30      2021-09-30      2020-09-30
      Treasury Shares Number                                          NaN             0.0             NaN             NaN             NaN
      Ordinary Shares Number                                15116786000.0   15550061000.0   15943425000.0   16426786000.0             NaN
      Share Issued                                          15116786000.0   15550061000.0   15943425000.0   16426786000.0             NaN
      Net Debt                                              76686000000.0   81123000000.0   96423000000.0   89779000000.0             NaN
      Total Debt                                           106629000000.0  111088000000.0  132480000000.0  136522000000.0             NaN
      Tangible Book Value                                   56950000000.0   62146000000.0   50672000000.0   63090000000.0             NaN
      Invested Capital                                     163579000000.0  173234000000.0  170741000000.0  187809000000.0             NaN
      Working Capital                                      -23405000000.0   -1742000000.0  -18577000000.0    9355000000.0             NaN
      Net Tangible Assets                                   56950000000.0   62146000000.0   50672000000.0   63090000000.0             NaN
      Capital Lease Obligations                                       NaN   12842000000.0   12411000000.0   11803000000.0    9842000000.0
      Common Stock Equity                                   56950000000.0   62146000000.0   50672000000.0   63090000000.0             NaN
      Total Capitalization                                 142700000000.0  157427000000.0  149631000000.0  172196000000.0             NaN
      Total Equity Gross Minority Interest                  56950000000.0   62146000000.0   50672000000.0   63090000000.0             NaN
      Stockholders Equity                                   56950000000.0   62146000000.0   50672000000.0   63090000000.0             NaN
      Gains Losses Not Affecting Retained Earnings          -7172000000.0  -11452000000.0  -11109000000.0     163000000.0             NaN
      Other Equity Adjustments                              -7172000000.0  -11452000000.0  -11109000000.0     163000000.0             NaN
      Retained Earnings                                    -19154000000.0    -214000000.0   -3068000000.0    5562000000.0             NaN
      Capital Stock                                         83276000000.0   73812000000.0   64849000000.0   57365000000.0             NaN
      Common Stock                                          83276000000.0   73812000000.0   64849000000.0   57365000000.0             NaN
      Total Liabilities Net Minority Interest              308030000000.0  290437000000.0  302083000000.0  287912000000.0             NaN
      Total Non Current Liabilities Net Minority Interest  131638000000.0  145129000000.0  148101000000.0  162431000000.0             NaN
      Other Non Current Liabilities                         36634000000.0   34391000000.0   21737000000.0   18361000000.0             NaN
      Tradeand Other Payables Non Current                    9254000000.0   15457000000.0   16657000000.0   24689000000.0             NaN
      Long Term Debt And Capital Lease Obligation           85750000000.0   95281000000.0  109707000000.0  119381000000.0             NaN
      Long Term Capital Lease Obligation                              NaN   11267000000.0   10748000000.0   10275000000.0    8382000000.0
      Long Term Debt                                        85750000000.0   95281000000.0   98959000000.0  109106000000.0             NaN
      Current Liabilities                                  176392000000.0  145308000000.0  153982000000.0  125481000000.0             NaN
      Other Current Liabilities                             51703000000.0   50010000000.0   52630000000.0   45965000000.0             NaN
      Current Deferred Liabilities                           8249000000.0    8061000000.0    7912000000.0    7612000000.0             NaN
      Current Deferred Revenue                               8249000000.0    8061000000.0    7912000000.0    7612000000.0             NaN
      Current Debt And Capital Lease Obligation             20879000000.0   15807000000.0   22773000000.0   17141000000.0             NaN
      Current Capital Lease Obligation                                NaN    1575000000.0    1663000000.0    1528000000.0    1460000000.0
      Current Debt                                          20879000000.0   15807000000.0   21110000000.0   15613000000.0             NaN
      Other Current Borrowings                              10912000000.0    9822000000.0   11128000000.0    9613000000.0             NaN
      Commercial Paper                                       9967000000.0    5985000000.0    9982000000.0    6000000000.0             NaN
      Payables And Accrued Expenses                         95561000000.0   71430000000.0   70667000000.0   54763000000.0             NaN
      Payables                                              95561000000.0   71430000000.0   70667000000.0   54763000000.0             NaN
      Total Tax Payable                                     26601000000.0    8819000000.0    6552000000.0             NaN             NaN
      Income Tax Payable                                    26601000000.0    8819000000.0    6552000000.0             NaN             NaN
      Accounts Payable                                      68960000000.0   62611000000.0   64115000000.0   54763000000.0             NaN
      Total Assets                                         364980000000.0  352583000000.0  352755000000.0  351002000000.0             NaN
      Total Non Current Assets                             211993000000.0  209017000000.0  217350000000.0  216166000000.0             NaN
      Other Non Current Assets                              55335000000.0   46906000000.0   39053000000.0   38762000000.0             NaN
      Non Current Deferred Assets                           19499000000.0   17852000000.0   15375000000.0             NaN             NaN
      Non Current Deferred Taxes Assets                     19499000000.0   17852000000.0   15375000000.0             NaN             NaN
      Investments And Advances                              91479000000.0  100544000000.0  120805000000.0  127877000000.0             NaN
      Other Investments                                               NaN             NaN  120805000000.0  127877000000.0  100887000000.0
      Investmentin Financial Assets                         91479000000.0  100544000000.0  120805000000.0  127877000000.0             NaN
      Available For Sale Securities                         91479000000.0  100544000000.0  120805000000.0  127877000000.0             NaN
      Net PPE                                               45680000000.0   43715000000.0   42117000000.0   49527000000.0             NaN
      Accumulated Depreciation                             -73448000000.0  -70884000000.0  -72340000000.0  -70283000000.0             NaN
      Gross PPE                                            119128000000.0  114599000000.0  114457000000.0  119810000000.0             NaN
      Leases                                                14233000000.0   12839000000.0   11271000000.0   11023000000.0             NaN
      Other Properties                                                NaN   10661000000.0   10417000000.0   10087000000.0    8570000000.0
      Machinery Furniture Equipment                         80205000000.0   78314000000.0   81060000000.0   78659000000.0             NaN
      Land And Improvements                                 24690000000.0   23446000000.0   22126000000.0   20041000000.0             NaN
      Properties                                                      0.0             0.0             0.0             0.0             NaN
      Current Assets                                       152987000000.0  143566000000.0  135405000000.0  134836000000.0             NaN
      Other Current Assets                                  14287000000.0   14695000000.0   21223000000.0   14111000000.0             NaN
      Inventory                                              7286000000.0    6331000000.0    4946000000.0    6580000000.0             NaN
      Receivables                                           66243000000.0   60985000000.0   60932000000.0   51506000000.0             NaN
      Other Receivables                                     32833000000.0   31477000000.0   32748000000.0   25228000000.0             NaN
      Accounts Receivable                                   33410000000.0   29508000000.0   28184000000.0   26278000000.0             NaN
      Cash Cash Equivalents And Short Term Investments      65171000000.0   61555000000.0   48304000000.0   62639000000.0             NaN
      Other Short Term Investments                          35228000000.0   31590000000.0   24658000000.0   27699000000.0             NaN
      Cash And Cash Equivalents                             29943000000.0   29965000000.0   23646000000.0   34940000000.0             NaN
      Cash Equivalents                                       2744000000.0    1606000000.0    5100000000.0   17635000000.0             NaN
      Cash Financial                                        27199000000.0   28359000000.0   18546000000.0   17305000000.0             NaN

  --- QUARTERLY BALANCE SHEET ---
    Source: quarterly_balance_sheet
    Data:
                                                               2025-03-31      2024-12-31      2024-09-30      2024-06-30      2024-03-31 2023-12-31     2023-09-30
      Treasury Shares Number                                          NaN             NaN             NaN             NaN             NaN        0.0            0.0
      Ordinary Shares Number                                14939315000.0   15037874000.0   15116786000.0   15222259000.0   15337686000.0        NaN            NaN
      Share Issued                                          14939315000.0   15037874000.0   15116786000.0   15222259000.0   15337686000.0        NaN            NaN
      Net Debt                                              70024000000.0   66500000000.0   76686000000.0   75739000000.0   71895000000.0        NaN            NaN
      Total Debt                                            98186000000.0   96799000000.0  106629000000.0  101304000000.0  104590000000.0        NaN            NaN
      Tangible Book Value                                   66796000000.0   66758000000.0   56950000000.0   66708000000.0   74194000000.0        NaN            NaN
      Invested Capital                                     164982000000.0  163557000000.0  163579000000.0  168012000000.0  178784000000.0        NaN            NaN
      Working Capital                                      -25897000000.0  -11125000000.0  -23405000000.0   -6189000000.0    4594000000.0        NaN            NaN
      Net Tangible Assets                                   66796000000.0   66758000000.0   56950000000.0   66708000000.0   74194000000.0        NaN            NaN
      Capital Lease Obligations                                       NaN             NaN             NaN             NaN             NaN        NaN  12842000000.0
      Common Stock Equity                                   66796000000.0   66758000000.0   56950000000.0   66708000000.0   74194000000.0        NaN            NaN
      Total Capitalization                                 145362000000.0  150714000000.0  142700000000.0  152904000000.0  166025000000.0        NaN            NaN
      Total Equity Gross Minority Interest                  66796000000.0   66758000000.0   56950000000.0   66708000000.0   74194000000.0        NaN            NaN
      Stockholders Equity                                   66796000000.0   66758000000.0   56950000000.0   66708000000.0   74194000000.0        NaN            NaN
      Gains Losses Not Affecting Retained Earnings          -6363000000.0   -6789000000.0   -7172000000.0   -8416000000.0   -8960000000.0        NaN            NaN
      Other Equity Adjustments                              -6363000000.0   -6789000000.0   -7172000000.0   -8416000000.0   -8960000000.0        NaN            NaN
      Retained Earnings                                    -15552000000.0  -11221000000.0  -19154000000.0   -4726000000.0    4339000000.0        NaN            NaN
      Capital Stock                                         88711000000.0   84768000000.0   83276000000.0   79850000000.0   78815000000.0        NaN            NaN
      Common Stock                                          88711000000.0   84768000000.0   83276000000.0   79850000000.0   78815000000.0        NaN            NaN
      Total Liabilities Net Minority Interest              264437000000.0  277327000000.0  308030000000.0  264904000000.0  263217000000.0        NaN            NaN
      Total Non Current Liabilities Net Minority Interest  119866000000.0  132962000000.0  131638000000.0  133280000000.0  139395000000.0        NaN            NaN
      Other Non Current Liabilities                         41300000000.0   49006000000.0   36634000000.0   47084000000.0   47564000000.0        NaN            NaN
      Tradeand Other Payables Non Current                             NaN             NaN    9254000000.0             NaN             NaN        NaN  15457000000.0
      Long Term Debt And Capital Lease Obligation           78566000000.0   83956000000.0   85750000000.0   86196000000.0   91831000000.0        NaN            NaN
      Long Term Capital Lease Obligation                              NaN             NaN             NaN             NaN             NaN        NaN  11267000000.0
      Long Term Debt                                        78566000000.0   83956000000.0   85750000000.0   86196000000.0   91831000000.0        NaN            NaN
      Current Liabilities                                  144571000000.0  144365000000.0  176392000000.0  131624000000.0  123822000000.0        NaN            NaN
      Other Current Liabilities                             61849000000.0   61151000000.0   51703000000.0   60889000000.0   57298000000.0        NaN            NaN
      Current Deferred Liabilities                           8976000000.0    8461000000.0    8249000000.0    8053000000.0    8012000000.0        NaN            NaN
      Current Deferred Revenue                               8976000000.0    8461000000.0    8249000000.0    8053000000.0    8012000000.0        NaN            NaN
      Current Debt And Capital Lease Obligation             19620000000.0   12843000000.0   20879000000.0   15108000000.0   12759000000.0        NaN            NaN
      Current Capital Lease Obligation                                NaN             NaN             NaN             NaN             NaN        NaN   1575000000.0
      Current Debt                                          19620000000.0   12843000000.0   20879000000.0   15108000000.0   12759000000.0        NaN            NaN
      Other Current Borrowings                              13638000000.0   10848000000.0   10912000000.0   12114000000.0   10762000000.0        NaN            NaN
      Commercial Paper                                       5982000000.0    1995000000.0    9967000000.0    2994000000.0    1997000000.0        NaN            NaN
      Payables And Accrued Expenses                         54126000000.0   61910000000.0   95561000000.0   47574000000.0   45753000000.0        NaN            NaN
      Payables                                              54126000000.0   61910000000.0   95561000000.0   47574000000.0   45753000000.0        NaN            NaN
      Total Tax Payable                                               NaN             NaN   26601000000.0             NaN             NaN        NaN   8819000000.0
      Income Tax Payable                                              NaN             NaN   26601000000.0             NaN             NaN        NaN   8819000000.0
      Accounts Payable                                      54126000000.0   61910000000.0   68960000000.0   47574000000.0   45753000000.0        NaN            NaN
      Total Assets                                         331233000000.0  344085000000.0  364980000000.0  331612000000.0  337411000000.0        NaN            NaN
      Total Non Current Assets                             212559000000.0  210845000000.0  211993000000.0  206177000000.0  208995000000.0        NaN            NaN
      Other Non Current Assets                              81259000000.0   77183000000.0   55335000000.0   70435000000.0   70262000000.0        NaN            NaN
      Non Current Deferred Assets                                     NaN             NaN   19499000000.0             NaN             NaN        NaN  17852000000.0
      Non Current Deferred Taxes Assets                               NaN             NaN   19499000000.0             NaN             NaN        NaN  17852000000.0
      Investments And Advances                              84424000000.0   87593000000.0   91479000000.0   91240000000.0   95187000000.0        NaN            NaN
      Investmentin Financial Assets                         84424000000.0   87593000000.0   91479000000.0   91240000000.0   95187000000.0        NaN            NaN
      Available For Sale Securities                         84424000000.0   87593000000.0   91479000000.0   91240000000.0   95187000000.0        NaN            NaN
      Net PPE                                               46876000000.0   46069000000.0   45680000000.0   44502000000.0   43546000000.0        NaN            NaN
      Accumulated Depreciation                             -74303000000.0  -74546000000.0  -73448000000.0  -72627000000.0  -71697000000.0        NaN            NaN
      Gross PPE                                            121179000000.0  120615000000.0  119128000000.0  117129000000.0  115243000000.0        NaN            NaN
      Leases                                                          NaN             NaN   14233000000.0             NaN             NaN        NaN  12839000000.0
      Other Properties                                                NaN             NaN             NaN             NaN             NaN        NaN  10661000000.0
      Machinery Furniture Equipment                                   NaN             NaN   80205000000.0             NaN             NaN        NaN  78314000000.0
      Land And Improvements                                           NaN             NaN   24690000000.0             NaN             NaN        NaN  23446000000.0
      Properties                                                      NaN             NaN             0.0             NaN             NaN        NaN            0.0
      Current Assets                                       118674000000.0  133240000000.0  152987000000.0  125435000000.0  128416000000.0        NaN            NaN
      Other Current Assets                                  14109000000.0   13248000000.0   14287000000.0   14297000000.0   13884000000.0        NaN            NaN
      Inventory                                              6269000000.0    6911000000.0    7286000000.0    6165000000.0    6232000000.0        NaN            NaN
      Finished Goods                                         3596000000.0    4119000000.0             NaN             NaN             NaN        NaN            NaN
      Raw Materials                                          2673000000.0    2792000000.0             NaN             NaN             NaN        NaN            NaN
      Receivables                                           49798000000.0   59306000000.0   66243000000.0   43172000000.0   41150000000.0        NaN            NaN
      Other Receivables                                     23662000000.0   29667000000.0   32833000000.0   20377000000.0   19313000000.0        NaN            NaN
      Accounts Receivable                                   26136000000.0   29639000000.0   33410000000.0   22795000000.0   21837000000.0        NaN            NaN
      Cash Cash Equivalents And Short Term Investments      48498000000.0   53775000000.0   65171000000.0   61801000000.0   67150000000.0        NaN            NaN
      Other Short Term Investments                          20336000000.0   23476000000.0   35228000000.0   36236000000.0   34455000000.0        NaN            NaN
      Cash And Cash Equivalents                             28162000000.0   30299000000.0   29943000000.0   25565000000.0   32695000000.0        NaN            NaN
      Cash Equivalents                                       3101000000.0    3226000000.0    2744000000.0    2699000000.0    4468000000.0        NaN            NaN
      Cash Financial                                        25061000000.0   27073000000.0   27199000000.0   22866000000.0   28227000000.0        NaN            NaN

  --- ANNUAL INCOME STATEMENT ---
    Source: income_stmt
    Data:
                                                                      2024-09-30      2023-09-30      2022-09-30      2021-09-30    2020-09-30
      Tax Effect Of Unusual Items                                            0.0             0.0             0.0             0.0           NaN
      Tax Rate For Calcs                                                   0.241           0.147           0.162           0.133           NaN
      Normalized EBITDA                                           134661000000.0  125820000000.0  130541000000.0  123136000000.0           NaN
      Net Income From Continuing Operation Net Minority Interest   93736000000.0   96995000000.0   99803000000.0   94680000000.0           NaN
      Reconciled Depreciation                                      11445000000.0   11519000000.0   11104000000.0   11284000000.0           NaN
      Reconciled Cost Of Revenue                                  210352000000.0  214137000000.0  223546000000.0  212981000000.0           NaN
      EBITDA                                                      134661000000.0  125820000000.0  130541000000.0  123136000000.0           NaN
      EBIT                                                        123216000000.0  114301000000.0  119437000000.0  111852000000.0           NaN
      Net Interest Income                                                    NaN    -183000000.0    -106000000.0     198000000.0   890000000.0
      Interest Expense                                                       NaN    3933000000.0    2931000000.0    2645000000.0  2873000000.0
      Interest Income                                                        NaN    3750000000.0    2825000000.0    2843000000.0  3763000000.0
      Normalized Income                                            93736000000.0   96995000000.0   99803000000.0   94680000000.0           NaN
      Net Income From Continuing And Discontinued Operation        93736000000.0   96995000000.0   99803000000.0   94680000000.0           NaN
      Total Expenses                                              267819000000.0  268984000000.0  274891000000.0  256868000000.0           NaN
      Total Operating Income As Reported                          123216000000.0  114301000000.0  119437000000.0  108949000000.0           NaN
      Diluted Average Shares                                       15408095000.0   15812547000.0   16325819000.0   16864919000.0           NaN
      Basic Average Shares                                         15343783000.0   15744231000.0   16215963000.0   16701272000.0           NaN
      Diluted EPS                                                           6.08            6.13            6.11            5.61           NaN
      Basic EPS                                                             6.11            6.16            6.15            5.67           NaN
      Diluted NI Availto Com Stockholders                          93736000000.0   96995000000.0   99803000000.0   94680000000.0           NaN
      Net Income Common Stockholders                               93736000000.0   96995000000.0   99803000000.0   94680000000.0           NaN
      Net Income                                                   93736000000.0   96995000000.0   99803000000.0   94680000000.0           NaN
      Net Income Including Noncontrolling Interests                93736000000.0   96995000000.0   99803000000.0   94680000000.0           NaN
      Net Income Continuous Operations                             93736000000.0   96995000000.0   99803000000.0   94680000000.0           NaN
      Tax Provision                                                29749000000.0   16741000000.0   19300000000.0   14527000000.0           NaN
      Pretax Income                                               123485000000.0  113736000000.0  119103000000.0  109207000000.0           NaN
      Other Income Expense                                           269000000.0    -565000000.0    -334000000.0      60000000.0           NaN
      Other Non Operating Income Expenses                            269000000.0    -565000000.0    -334000000.0      60000000.0           NaN
      Net Non Operating Interest Income Expense                              NaN    -183000000.0    -106000000.0     198000000.0   890000000.0
      Interest Expense Non Operating                                         NaN    3933000000.0    2931000000.0    2645000000.0  2873000000.0
      Interest Income Non Operating                                          NaN    3750000000.0    2825000000.0    2843000000.0  3763000000.0
      Operating Income                                            123216000000.0  114301000000.0  119437000000.0  108949000000.0           NaN
      Operating Expense                                            57467000000.0   54847000000.0   51345000000.0   43887000000.0           NaN
      Research And Development                                     31370000000.0   29915000000.0   26251000000.0   21914000000.0           NaN
      Selling General And Administration                           26097000000.0   24932000000.0   25094000000.0   21973000000.0           NaN
      Gross Profit                                                180683000000.0  169148000000.0  170782000000.0  152836000000.0           NaN
      Cost Of Revenue                                             210352000000.0  214137000000.0  223546000000.0  212981000000.0           NaN
      Total Revenue                                               391035000000.0  383285000000.0  394328000000.0  365817000000.0           NaN
      Operating Revenue                                           391035000000.0  383285000000.0  394328000000.0  365817000000.0           NaN

  --- QUARTERLY INCOME STATEMENT ---
    Source: quarterly_income_stmt
    Data:
                                                                     2025-03-31      2024-12-31     2024-09-30     2024-06-30     2024-03-31    2023-09-30
      Tax Effect Of Unusual Items                                           0.0             0.0            0.0            0.0            0.0           NaN
      Tax Rate For Calcs                                               0.154555           0.147           0.21          0.159          0.158           NaN
      Normalized EBITDA                                           32250000000.0   45912000000.0  32502000000.0  28202000000.0  30736000000.0           NaN
      Net Income From Continuing Operation Net Minority Interest  24780000000.0   36330000000.0  14736000000.0  21448000000.0  23636000000.0           NaN
      Reconciled Depreciation                                      2661000000.0    3080000000.0   2911000000.0   2850000000.0   2836000000.0           NaN
      Reconciled Cost Of Revenue                                  50492000000.0   66025000000.0  51051000000.0  46099000000.0  48482000000.0           NaN
      EBITDA                                                      32250000000.0   45912000000.0  32502000000.0  28202000000.0  30736000000.0           NaN
      EBIT                                                        29589000000.0   42832000000.0  29591000000.0  25352000000.0  27900000000.0           NaN
      Net Interest Income                                                   NaN             NaN            NaN            NaN            NaN   -18000000.0
      Interest Expense                                                      NaN             NaN            NaN            NaN            NaN  1002000000.0
      Interest Income                                                       NaN             NaN            NaN            NaN            NaN   984000000.0
      Normalized Income                                           24780000000.0   36330000000.0  14736000000.0  21448000000.0  23636000000.0           NaN
      Net Income From Continuing And Discontinued Operation       24780000000.0   36330000000.0  14736000000.0  21448000000.0  23636000000.0           NaN
      Total Expenses                                              65770000000.0   81468000000.0  65339000000.0  60425000000.0  62853000000.0           NaN
      Total Operating Income As Reported                          29589000000.0   42832000000.0  29591000000.0  25352000000.0  27900000000.0           NaN
      Diluted Average Shares                                      15056133000.0   15150865000.0  15242853000.0  15348175000.0  15464709000.0           NaN
      Basic Average Shares                                        14994082000.0   15081724000.0  15171990000.0  15287521000.0  15405856000.0           NaN
      Diluted EPS                                                          1.65             2.4           0.97            1.4           1.53           NaN
      Basic EPS                                                            1.65            2.41           0.97            1.4           1.53           NaN
      Diluted NI Availto Com Stockholders                         24780000000.0   36330000000.0  14736000000.0  21448000000.0  23636000000.0           NaN
      Net Income Common Stockholders                              24780000000.0   36330000000.0  14736000000.0  21448000000.0  23636000000.0           NaN
      Net Income                                                  24780000000.0   36330000000.0  14736000000.0  21448000000.0  23636000000.0           NaN
      Net Income Including Noncontrolling Interests               24780000000.0   36330000000.0  14736000000.0  21448000000.0  23636000000.0           NaN
      Net Income Continuous Operations                            24780000000.0   36330000000.0  14736000000.0  21448000000.0  23636000000.0           NaN
      Tax Provision                                                4530000000.0    6254000000.0  14874000000.0   4046000000.0   4422000000.0           NaN
      Pretax Income                                               29310000000.0   42584000000.0  29610000000.0  25494000000.0  28058000000.0           NaN
      Other Income Expense                                         -279000000.0    -248000000.0     19000000.0    142000000.0    158000000.0           NaN
      Other Non Operating Income Expenses                          -279000000.0    -248000000.0     19000000.0    142000000.0    158000000.0           NaN
      Net Non Operating Interest Income Expense                             NaN             NaN            NaN            NaN            NaN   -18000000.0
      Interest Expense Non Operating                                        NaN             NaN            NaN            NaN            NaN  1002000000.0
      Interest Income Non Operating                                         NaN             NaN            NaN            NaN            NaN   984000000.0
      Operating Income                                            29589000000.0   42832000000.0  29591000000.0  25352000000.0  27900000000.0           NaN
      Operating Expense                                           15278000000.0   15443000000.0  14288000000.0  14326000000.0  14371000000.0           NaN
      Research And Development                                     8550000000.0    8268000000.0   7765000000.0   8006000000.0   7903000000.0           NaN
      Selling General And Administration                           6728000000.0    7175000000.0   6523000000.0   6320000000.0   6468000000.0           NaN
      Gross Profit                                                44867000000.0   58275000000.0  43879000000.0  39678000000.0  42271000000.0           NaN
      Cost Of Revenue                                             50492000000.0   66025000000.0  51051000000.0  46099000000.0  48482000000.0           NaN
      Total Revenue                                               95359000000.0  124300000000.0  94930000000.0  85777000000.0  90753000000.0           NaN
      Operating Revenue                                           95359000000.0  124300000000.0  94930000000.0  85777000000.0  90753000000.0           NaN

  --- ANNUAL CASH FLOW ---
    Source: cashflow
    Data:
                                                          2024-09-30      2023-09-30      2022-09-30      2021-09-30    2020-09-30
      Free Cash Flow                                  108807000000.0   99584000000.0  111443000000.0   92953000000.0           NaN
      Repurchase Of Capital Stock                     -94949000000.0  -77550000000.0  -89402000000.0  -85971000000.0           NaN
      Repayment Of Debt                                -9958000000.0  -11151000000.0   -9543000000.0   -8750000000.0           NaN
      Issuance Of Debt                                           0.0    5228000000.0    5465000000.0   20393000000.0           NaN
      Issuance Of Capital Stock                                  NaN             NaN             NaN    1105000000.0   880000000.0
      Capital Expenditure                              -9447000000.0  -10959000000.0  -10708000000.0  -11085000000.0           NaN
      Interest Paid Supplemental Data                            NaN    3803000000.0    2865000000.0    2687000000.0  3002000000.0
      Income Tax Paid Supplemental Data                26102000000.0   18679000000.0   19573000000.0   25385000000.0           NaN
      End Cash Position                                29943000000.0   30737000000.0   24977000000.0   35929000000.0           NaN
      Beginning Cash Position                          30737000000.0   24977000000.0   35929000000.0   39789000000.0           NaN
      Changes In Cash                                   -794000000.0    5760000000.0  -10952000000.0   -3860000000.0           NaN
      Financing Cash Flow                            -121983000000.0 -108488000000.0 -110749000000.0  -93353000000.0           NaN
      Cash Flow From Continuing Financing Activities -121983000000.0 -108488000000.0 -110749000000.0  -93353000000.0           NaN
      Net Other Financing Charges                      -5802000000.0   -6012000000.0   -6383000000.0   -5580000000.0           NaN
      Cash Dividends Paid                             -15234000000.0  -15025000000.0  -14841000000.0  -14467000000.0           NaN
      Common Stock Dividend Paid                      -15234000000.0  -15025000000.0  -14841000000.0  -14467000000.0           NaN
      Net Common Stock Issuance                       -94949000000.0  -77550000000.0  -89402000000.0  -85971000000.0           NaN
      Common Stock Payments                           -94949000000.0  -77550000000.0  -89402000000.0  -85971000000.0           NaN
      Common Stock Issuance                                      NaN             NaN             NaN    1105000000.0   880000000.0
      Net Issuance Payments Of Debt                    -5998000000.0   -9901000000.0    -123000000.0   12665000000.0           NaN
      Net Short Term Debt Issuance                      3960000000.0   -3978000000.0    3955000000.0    1022000000.0           NaN
      Net Long Term Debt Issuance                      -9958000000.0   -5923000000.0   -4078000000.0   11643000000.0           NaN
      Long Term Debt Payments                          -9958000000.0  -11151000000.0   -9543000000.0   -8750000000.0           NaN
      Long Term Debt Issuance                                    0.0    5228000000.0    5465000000.0   20393000000.0           NaN
      Investing Cash Flow                               2935000000.0    3705000000.0  -22354000000.0  -14545000000.0           NaN
      Cash Flow From Continuing Investing Activities    2935000000.0    3705000000.0  -22354000000.0  -14545000000.0           NaN
      Net Other Investing Changes                      -1308000000.0   -1337000000.0   -2086000000.0    -385000000.0           NaN
      Net Investment Purchase And Sale                 13690000000.0   16001000000.0   -9560000000.0   -3075000000.0           NaN
      Sale Of Investment                               62346000000.0   45514000000.0   67363000000.0  106483000000.0           NaN
      Purchase Of Investment                          -48656000000.0  -29513000000.0  -76923000000.0 -109558000000.0           NaN
      Net Business Purchase And Sale                             NaN             NaN    -306000000.0     -33000000.0 -1524000000.0
      Purchase Of Business                                       NaN             NaN    -306000000.0     -33000000.0 -1524000000.0
      Net PPE Purchase And Sale                        -9447000000.0  -10959000000.0  -10708000000.0  -11085000000.0           NaN
      Purchase Of PPE                                  -9447000000.0  -10959000000.0  -10708000000.0  -11085000000.0           NaN
      Operating Cash Flow                             118254000000.0  110543000000.0  122151000000.0  104038000000.0           NaN
      Cash Flow From Continuing Operating Activities  118254000000.0  110543000000.0  122151000000.0  104038000000.0           NaN
      Change In Working Capital                         3651000000.0   -6577000000.0    1200000000.0   -4911000000.0           NaN
      Change In Other Working Capital                            NaN             NaN     478000000.0    1676000000.0  2081000000.0
      Change In Other Current Liabilities              15552000000.0    3031000000.0    6110000000.0    7475000000.0           NaN
      Change In Other Current Assets                  -11731000000.0   -5684000000.0   -6499000000.0   -8042000000.0           NaN
      Change In Payables And Accrued Expense            6020000000.0   -1889000000.0    9448000000.0   12326000000.0           NaN
      Change In Payable                                 6020000000.0   -1889000000.0    9448000000.0   12326000000.0           NaN
      Change In Account Payable                         6020000000.0   -1889000000.0    9448000000.0   12326000000.0           NaN
      Change In Inventory                              -1046000000.0   -1618000000.0    1484000000.0   -2642000000.0           NaN
      Change In Receivables                            -5144000000.0    -417000000.0   -9343000000.0  -14028000000.0           NaN
      Changes In Account Receivables                   -3788000000.0   -1688000000.0   -1823000000.0  -10125000000.0           NaN
      Other Non Cash Items                             -2266000000.0   -2227000000.0    1006000000.0   -4921000000.0           NaN
      Stock Based Compensation                         11688000000.0   10833000000.0    9038000000.0    7906000000.0           NaN
      Deferred Tax                                               NaN             NaN     895000000.0   -4774000000.0  -215000000.0
      Deferred Income Tax                                        NaN             NaN     895000000.0   -4774000000.0  -215000000.0
      Depreciation Amortization Depletion              11445000000.0   11519000000.0   11104000000.0   11284000000.0           NaN
      Depreciation And Amortization                    11445000000.0   11519000000.0   11104000000.0   11284000000.0           NaN
      Net Income From Continuing Operations            93736000000.0   96995000000.0   99803000000.0   94680000000.0           NaN

  --- QUARTERLY CASH FLOW ---
    Source: quarterly_cashflow
    Data:
                                                         2025-03-31     2024-12-31     2024-09-30     2024-06-30     2024-03-31    2023-12-31    2023-09-30
      Free Cash Flow                                  20881000000.0  26995000000.0  23903000000.0  26707000000.0  20694000000.0           NaN           NaN
      Repurchase Of Capital Stock                    -25898000000.0 -23606000000.0 -25083000000.0 -26522000000.0 -23205000000.0           NaN           NaN
      Repayment Of Debt                                 976000000.0  -8953000000.0    427000000.0  -3253000000.0  -3148000000.0           NaN           NaN
      Issuance Of Debt                                          NaN            NaN            0.0            NaN            NaN           NaN           0.0
      Capital Expenditure                             -3071000000.0  -2940000000.0  -2908000000.0  -2151000000.0  -1996000000.0           NaN           NaN
      Interest Paid Supplemental Data                           NaN            NaN            NaN            NaN            NaN           NaN  1213000000.0
      Income Tax Paid Supplemental Data               13032000000.0  18651000000.0   6872000000.0   4699000000.0   7276000000.0           NaN           NaN
      End Cash Position                               28162000000.0  30299000000.0  29943000000.0  26635000000.0  33921000000.0           NaN           NaN
      Beginning Cash Position                         30299000000.0  29943000000.0  26635000000.0  33921000000.0  41974000000.0           NaN           NaN
      Changes In Cash                                 -2137000000.0    356000000.0   3308000000.0  -7286000000.0  -8053000000.0           NaN           NaN
      Financing Cash Flow                            -29006000000.0 -39371000000.0 -24948000000.0 -36017000000.0 -30433000000.0           NaN           NaN
      Cash Flow From Continuing Financing Activities -29006000000.0 -39371000000.0 -24948000000.0 -36017000000.0 -30433000000.0           NaN           NaN
      Net Other Financing Charges                      -326000000.0  -2956000000.0   -448000000.0  -2347000000.0   -370000000.0           NaN           NaN
      Cash Dividends Paid                             -3758000000.0  -3856000000.0  -3804000000.0  -3895000000.0  -3710000000.0           NaN           NaN
      Common Stock Dividend Paid                      -3758000000.0  -3856000000.0  -3804000000.0  -3895000000.0  -3710000000.0           NaN           NaN
      Net Common Stock Issuance                      -25898000000.0 -23606000000.0 -25083000000.0 -26522000000.0 -23205000000.0           NaN           NaN
      Common Stock Payments                          -25898000000.0 -23606000000.0 -25083000000.0 -26522000000.0 -23205000000.0           NaN           NaN
      Net Issuance Payments Of Debt                     976000000.0  -8953000000.0   4387000000.0  -3253000000.0  -3148000000.0           NaN           NaN
      Net Short Term Debt Issuance                     3976000000.0  -7944000000.0   6945000000.0    997000000.0      2000000.0           NaN           NaN
      Short Term Debt Payments                         3976000000.0  -7944000000.0            NaN    997000000.0      2000000.0 -3984000000.0           NaN
      Net Long Term Debt Issuance                     -3000000000.0  -1009000000.0  -2558000000.0  -4250000000.0  -3150000000.0           NaN           NaN
      Long Term Debt Payments                         -3000000000.0  -1009000000.0  -2558000000.0  -4250000000.0  -3150000000.0           NaN           NaN
      Long Term Debt Issuance                                   NaN            NaN            0.0            NaN            NaN           NaN           0.0
      Investing Cash Flow                              2917000000.0   9792000000.0   1445000000.0   -127000000.0   -310000000.0           NaN           NaN
      Cash Flow From Continuing Investing Activities   2917000000.0   9792000000.0   1445000000.0   -127000000.0   -310000000.0           NaN           NaN
      Net Other Investing Changes                       -32000000.0   -603000000.0   -191000000.0   -388000000.0   -445000000.0           NaN           NaN
      Net Investment Purchase And Sale                 6020000000.0  13335000000.0   4544000000.0   2412000000.0   2131000000.0           NaN           NaN
      Sale Of Investment                              12338000000.0  19459000000.0  15126000000.0  15444000000.0  17393000000.0           NaN           NaN
      Purchase Of Investment                          -6318000000.0  -6124000000.0 -10582000000.0 -13032000000.0 -15262000000.0           NaN           NaN
      Net PPE Purchase And Sale                       -3071000000.0  -2940000000.0  -2908000000.0  -2151000000.0  -1996000000.0           NaN           NaN
      Purchase Of PPE                                 -3071000000.0  -2940000000.0  -2908000000.0  -2151000000.0  -1996000000.0           NaN           NaN
      Operating Cash Flow                             23952000000.0  29935000000.0  26811000000.0  28858000000.0  22690000000.0           NaN           NaN
      Cash Flow From Continuing Operating Activities  23952000000.0  29935000000.0  26811000000.0  28858000000.0  22690000000.0           NaN           NaN
      Change In Working Capital                       -6507000000.0 -10752000000.0   6608000000.0   1684000000.0  -5764000000.0           NaN           NaN
      Change In Other Current Liabilities             -3581000000.0 -11998000000.0  15550000000.0   3439000000.0    428000000.0           NaN           NaN
      Change In Other Current Assets                  -5310000000.0    939000000.0  -6105000000.0  -1188000000.0  -2981000000.0           NaN           NaN
      Change In Payables And Accrued Expense          -7933000000.0  -6671000000.0  21191000000.0   1539000000.0 -12168000000.0           NaN           NaN
      Change In Payable                               -7933000000.0  -6671000000.0  21191000000.0   1539000000.0 -12168000000.0           NaN           NaN
      Change In Account Payable                       -7933000000.0  -6671000000.0  21191000000.0   1539000000.0 -12168000000.0           NaN           NaN
      Change In Inventory                               643000000.0    215000000.0  -1087000000.0    -12000000.0    190000000.0           NaN           NaN
      Change In Receivables                            9674000000.0   6763000000.0 -22941000000.0  -2094000000.0   8767000000.0           NaN           NaN
      Changes In Account Receivables                   3669000000.0   3597000000.0 -10485000000.0  -1030000000.0   1172000000.0           NaN           NaN
      Other Non Cash Items                             -208000000.0  -2009000000.0   -302000000.0      7000000.0   -982000000.0           NaN           NaN
      Stock Based Compensation                         3226000000.0   3286000000.0   2858000000.0   2869000000.0   2964000000.0           NaN           NaN
      Depreciation Amortization Depletion              2661000000.0   3080000000.0   2911000000.0   2850000000.0   2836000000.0           NaN           NaN
      Depreciation And Amortization                    2661000000.0   3080000000.0   2911000000.0   2850000000.0   2836000000.0           NaN           NaN
      Net Income From Continuing Operations           24780000000.0  36330000000.0  14736000000.0  21448000000.0  23636000000.0           NaN           NaN
-

--- ADDITIONAL TICKER DATA ---

  --- DIVIDENDS ---
    Source: get_dividends()
    Data:
      Date
      1987-05-11 00:00:00-04:00    0.000536
      1987-08-10 00:00:00-04:00    0.000536
      1987-11-17 00:00:00-05:00    0.000714
      1988-02-12 00:00:00-05:00    0.000714
      1988-05-16 00:00:00-04:00    0.000714
      1988-08-15 00:00:00-04:00    0.000714
      1988-11-21 00:00:00-05:00    0.000893
      1989-02-17 00:00:00-05:00    0.000893
      1989-05-22 00:00:00-04:00    0.000893
      1989-08-21 00:00:00-04:00    0.000893
      1989-11-17 00:00:00-05:00    0.000982
      1990-02-16 00:00:00-05:00    0.000982
      1990-05-21 00:00:00-04:00    0.000982
      1990-08-20 00:00:00-04:00    0.000982
      1990-11-16 00:00:00-05:00    0.001071
      1991-02-15 00:00:00-05:00    0.001071
      1991-05-20 00:00:00-04:00    0.001071
      1991-08-19 00:00:00-04:00    0.001071
      1991-11-18 00:00:00-05:00    0.001071
      1992-02-14 00:00:00-05:00    0.001071
      1992-06-01 00:00:00-04:00    0.001071
      1992-08-17 00:00:00-04:00    0.001071
      1992-11-30 00:00:00-05:00    0.001071
      1993-02-12 00:00:00-05:00    0.001071
      1993-05-28 00:00:00-04:00    0.001071
      1993-08-16 00:00:00-04:00    0.001071
      1993-11-19 00:00:00-05:00    0.001071
      1994-02-07 00:00:00-05:00    0.001071
      1994-05-27 00:00:00-04:00    0.001071
      1994-08-15 00:00:00-04:00    0.001071
      1994-11-18 00:00:00-05:00    0.001071
      1995-02-13 00:00:00-05:00    0.001071
      1995-05-26 00:00:00-04:00    0.001071
      1995-08-16 00:00:00-04:00    0.001071
      1995-11-21 00:00:00-05:00    0.001071
      2012-08-09 00:00:00-04:00    0.094643
      2012-11-07 00:00:00-05:00    0.094643
      2013-02-07 00:00:00-05:00    0.094643
      2013-05-09 00:00:00-04:00    0.108929
      2013-08-08 00:00:00-04:00    0.108929
      2013-11-06 00:00:00-05:00    0.108929
      2014-02-06 00:00:00-05:00    0.108929
      2014-05-08 00:00:00-04:00    0.117500
      2014-08-07 00:00:00-04:00    0.117500
      2014-11-06 00:00:00-05:00    0.117500
      2015-02-05 00:00:00-05:00    0.117500
      2015-05-07 00:00:00-04:00    0.130000
      2015-08-06 00:00:00-04:00    0.130000
      2015-11-05 00:00:00-05:00    0.130000
      2016-02-04 00:00:00-05:00    0.130000
      2016-05-05 00:00:00-04:00    0.142500
      2016-08-04 00:00:00-04:00    0.142500
      2016-11-03 00:00:00-04:00    0.142500
      2017-02-09 00:00:00-05:00    0.142500
      2017-05-11 00:00:00-04:00    0.157500
      2017-08-10 00:00:00-04:00    0.157500
      2017-11-10 00:00:00-05:00    0.157500
      2018-02-09 00:00:00-05:00    0.157500
      2018-05-11 00:00:00-04:00    0.182500
      2018-08-10 00:00:00-04:00    0.182500
      2018-11-08 00:00:00-05:00    0.182500
      2019-02-08 00:00:00-05:00    0.182500
      2019-05-10 00:00:00-04:00    0.192500
      2019-08-09 00:00:00-04:00    0.192500
      2019-11-07 00:00:00-05:00    0.192500
      2020-02-07 00:00:00-05:00    0.192500
      2020-05-08 00:00:00-04:00    0.205000
      2020-08-07 00:00:00-04:00    0.205000
      2020-11-06 00:00:00-05:00    0.205000
      2021-02-05 00:00:00-05:00    0.205000
      2021-05-07 00:00:00-04:00    0.220000
      2021-08-06 00:00:00-04:00    0.220000
      2021-11-05 00:00:00-04:00    0.220000
      2022-02-04 00:00:00-05:00    0.220000
      2022-05-06 00:00:00-04:00    0.230000
      2022-08-05 00:00:00-04:00    0.230000
      2022-11-04 00:00:00-04:00    0.230000
      2023-02-10 00:00:00-05:00    0.230000
      2023-05-12 00:00:00-04:00    0.240000
      2023-08-11 00:00:00-04:00    0.240000
      2023-11-10 00:00:00-05:00    0.240000
      2024-02-09 00:00:00-05:00    0.240000
      2024-05-10 00:00:00-04:00    0.250000
      2024-08-12 00:00:00-04:00    0.250000
      2024-11-08 00:00:00-05:00    0.250000
      2025-02-10 00:00:00-05:00    0.250000

  --- EARNINGS DATES ---
    Source: get_earnings_dates()
    Data:
                                 EPS Estimate  Reported EPS  Surprise(%)
      Earnings Date                                                     
      2026-04-29 06:59:00-04:00           NaN           NaN          NaN
      2026-01-28 16:00:00-05:00           NaN           NaN          NaN
      2025-10-29 06:59:00-04:00           NaN           NaN          NaN
      2025-07-30 06:59:00-04:00           NaN           NaN          NaN
      2025-05-01 16:30:00-04:00          1.63          1.65         1.41
      2025-01-30 16:31:00-05:00          2.35          2.40         2.15
      2024-10-31 16:31:00-04:00          1.60          1.64         2.35
      2024-08-01 16:30:00-04:00          1.35          1.40         3.99
      2024-05-02 16:31:00-04:00          1.50          1.53         1.97
      2024-02-01 16:00:00-05:00          2.10          2.18         3.90
      2023-11-02 16:30:00-04:00          1.39          1.46         4.92
      2023-08-03 16:30:00-04:00          1.19          1.26         5.49

  --- EARNINGS ESTIMATES ---
    Source: get_earnings_estimate()
    Data:
                  avg      low  high  yearAgoEps  numberOfAnalysts  growth
      period                                                              
      0q      1.41555  1.32000  1.47     1.40000                27  0.0111
      +1q     1.64902  1.47204  1.78     0.97000                26  0.7000
      0y      7.18542  6.82000  7.63     6.08000                41  0.1818
      +1y     7.83322  6.83000  9.00     7.18542                40  0.0902

  --- EARNINGS HISTORY ---
    Source: get_earnings_history()
    Data:
                  epsActual  epsEstimate  epsDifference  surprisePercent
      quarter                                                           
      2024-06-30       1.40      1.34155           0.06           0.0436
      2024-09-30       0.97      0.94654           0.02           0.0248
      2024-12-31       2.40      2.34102           0.06           0.0252
      2025-03-31       1.65      1.62253           0.03           0.0169

  --- EPS REVISIONS ---
    Source: get_eps_revisions()
    Data:
              upLast7days  upLast30days  downLast30days  downLast7Days
      period                                                          
      0q                3             2               8              3
      +1q               4             1              22             16
      0y                8             5              21             19
      +1y               7             1              17             19

  --- EPS TREND ---
    Source: get_eps_trend()
    Data:
              current  7daysAgo  30daysAgo  60daysAgo  90daysAgo
      period                                                    
      0q      1.41555   1.46640    1.48132    1.49618    1.49940
      +1q     1.64902   1.71001    1.75268    1.77176    1.77400
      0y      7.18542   7.24970    7.28064    7.32333    7.33607
      +1y     7.83322   7.95327    8.11647    8.20176    8.21427

  --- HISTORY METADATA ---
    Source: get_history_metadata()
    Data:
      { 'chartPreviousClose': 212.5,
        'currency': 'USD',
        'currentTradingPeriod': { 'post': { 'end': 1746662400,
                                            'gmtoffset': -14400,
                                            'start': 1746648000,
                                            'timezone': 'EDT'},
                                  'pre': { 'end': 1746624600,
                                           'gmtoffset': -14400,
                                           'start': 1746604800,
                                           'timezone': 'EDT'},
                                  'regular': { 'end': 1746648000,
                                               'gmtoffset': -14400,
                                               'start': 1746624600,
                                               'timezone': 'EDT'}},
        'dataGranularity': '1h',
        'exchangeName': 'NMS',
        'exchangeTimezoneName': 'America/New_York',
        'fiftyTwoWeekHigh': 260.1,
        'fiftyTwoWeekLow': 169.21,
        'firstTradeDate': 345479400,
        'fullExchangeName': 'NasdaqGS',
        'gmtoffset': -14400,
        'hasPrePostMarketData': True,
        'instrumentType': 'EQUITY',
        'lastTrade': { 'Price': np.float64(195.6199951171875),
                       'Time': Timestamp('2025-05-07 12:56:44-0400', tz='America/New_York')},
        'longName': 'Apple Inc.',
        'previousClose': 198.51,
        'priceHint': 2,
        'range': '5d',
        'regularMarketDayHigh': 199.44,
        'regularMarketDayLow': 193.25,
        'regularMarketPrice': 195.62,
        'regularMarketTime': 1746637004,
        'regularMarketVolume': 31334515,
        'scale': 3,
        'shortName': 'Apple Inc.',
        'symbol': 'AAPL',
        'timezone': 'EDT',
        'tradingPeriods':                                           pre_start                   pre_end  ...                post_start                  post_end
      Date                                                                           ...                                                    
      2025-05-01 00:00:00-04:00 2025-05-01 04:00:00-04:00 2025-05-01 09:30:00-04:00  ... 2025-05-01 16:00:00-04:00 2025-05-01 20:00:00-04:00
      2025-05-02 00:00:00-04:00 2025-05-02 04:00:00-04:00 2025-05-02 09:30:00-04:00  ... 2025-05-02 16:00:00-04:00 2025-05-02 20:00:00-04:00
      2025-05-05 00:00:00-04:00 2025-05-05 04:00:00-04:00 2025-05-05 09:30:00-04:00  ... 2025-05-05 16:00:00-04:00 2025-05-05 20:00:00-04:00
      2025-05-06 00:00:00-04:00 2025-05-06 04:00:00-04:00 2025-05-06 09:30:00-04:00  ... 2025-05-06 16:00:00-04:00 2025-05-06 20:00:00-04:00
      2025-05-07 00:00:00-04:00 2025-05-07 04:00:00-04:00 2025-05-07 09:30:00-04:00  ... 2025-05-07 16:00:00-04:00 2025-05-07 20:00:00-04:00
      
      [5 rows x 6 columns],
        'validRanges': ['1d', '5d', '1mo', '3mo', '6mo', '1y', '2y', '5y', '10y', 'ytd', 'max']}

  --- GROWTH ESTIMATES ---
    Source: get_growth_estimates()
    Data:
              stockTrend  indexTrend
      period                        
      0q          0.0194      0.1238
      +1q         0.0108      0.0318
      0y          0.0668      0.0800
      +1y         0.0937      0.1386
      LTG            NaN      0.1220

  --- REVENUE ESTIMATES ---
    Source: get_revenue_estimate()
    Data:
                       avg           low          high  numberOfAnalysts  yearAgoRevenue  growth
      period                                                                                    
      0q       88791624730   86919000000   90627800000                27     85777000000  0.0351
      +1q      97584044000   91149000000  101418000000                25     94930000000  0.0280
      0y      407025805970  398622000000  431783000000                34    391035000000  0.0409
      +1y     431865342450  408100000000  477463000000                41    407025805970  0.0610

  --- INSIDER PURCHASES ---
    Source: get_insider_purchases()
    Data:
             Insider Purchases Last 6m       Shares  Trans
      0                      Purchases     484616.0     14
      1                          Sales     492667.0      8
      2    Net Shares Purchased (Sold)      -8051.0     22
      3      Total Insider Shares Held  311412000.0   <NA>
      4  % Net Shares Purchased (Sold)         -0.0   <NA>
      5                   % Buy Shares        0.002   <NA>
      6                  % Sell Shares        0.002   <NA>

  --- SHARES FULL HISTORY ---
    Source: get_shares_full()
    Data:
      2023-11-09 00:00:00-05:00    15552799744
      2023-11-10 00:00:00-05:00    15552799744
      2023-11-22 00:00:00-05:00    15552799744
      2023-11-23 00:00:00-05:00    15552799744
      2023-12-19 00:00:00-05:00    15552799744
      2023-12-20 00:00:00-05:00    15552799744
      2023-12-22 00:00:00-05:00    15552799744
      2023-12-22 00:00:00-05:00    15564699648
      2023-12-23 00:00:00-05:00    15639499776
      2023-12-26 00:00:00-05:00    15552799744
      2024-01-03 00:00:00-05:00    15552799744
      2024-01-04 00:00:00-05:00    15552799744
      2024-01-05 00:00:00-05:00    15552799744
      2024-01-05 00:00:00-05:00    15752800256
      2024-01-10 00:00:00-05:00    15552799744
      2024-01-11 00:00:00-05:00    15552799744
      2024-01-13 00:00:00-05:00    15461900288
      2024-01-16 00:00:00-05:00    15462700032
      2024-01-16 00:00:00-05:00    15461900288
      2024-02-01 00:00:00-05:00    15461900288
      2024-02-01 00:00:00-05:00    15770500096
      2024-02-03 00:00:00-05:00    15441899520
      2024-02-29 00:00:00-05:00    15441899520
      2024-03-01 00:00:00-05:00    15441899520
      2024-03-05 00:00:00-05:00    15843999744
      2024-03-05 00:00:00-05:00    15441899520
      2024-03-06 00:00:00-05:00    15441899520
      2024-03-07 00:00:00-05:00    15441899520
      2024-03-13 00:00:00-04:00    15631399936
      2024-03-14 00:00:00-04:00    15441899520
      2024-03-16 00:00:00-04:00    15441899520
      2024-03-19 00:00:00-04:00    15441899520
      2024-03-21 00:00:00-04:00    15441899520
      2024-03-22 00:00:00-04:00    15441899520
      2024-03-26 00:00:00-04:00    15545600000
      2024-03-26 00:00:00-04:00    15441899520
      2024-03-26 00:00:00-04:00    15568400384
      2024-03-27 00:00:00-04:00    15441899520
      2024-03-29 00:00:00-04:00    15615699968
      2024-03-29 00:00:00-04:00    15441899520
      2024-04-10 00:00:00-04:00    15441899520
      2024-04-11 00:00:00-04:00    15441899520
      2024-04-17 00:00:00-04:00    15746499584
      2024-04-17 00:00:00-04:00    15441899520
      2024-04-18 00:00:00-04:00    15563200512
      2024-04-18 00:00:00-04:00    15441899520
      2024-04-26 00:00:00-04:00    15441899520
      2024-04-27 00:00:00-04:00    15441899520
      2024-05-01 00:00:00-04:00    15441899520
      2024-05-01 00:00:00-04:00    15759800320
      2024-05-04 00:00:00-04:00    15334099968
      2024-05-07 00:00:00-04:00    15475900416
      2024-05-07 00:00:00-04:00    15334099968
      2024-05-08 00:00:00-04:00    15334099968
      2024-05-10 00:00:00-04:00    15334099968
      2024-05-11 00:00:00-04:00    15467299840
      2024-05-11 00:00:00-04:00    15334099968
      2024-05-23 00:00:00-04:00    15334099968
      2024-05-23 00:00:00-04:00    15450600448
      2024-05-24 00:00:00-04:00    15334099968
      2024-05-24 00:00:00-04:00    15663899648
      2024-06-08 00:00:00-04:00    15334099968
      2024-06-11 00:00:00-04:00    15334099968
      2024-06-15 00:00:00-04:00    15450999808
      2024-06-15 00:00:00-04:00    15334099968
      2024-06-21 00:00:00-04:00    15334099968
      2024-06-21 00:00:00-04:00    15680199680
      2024-06-25 00:00:00-04:00    15334099968
      2024-06-26 00:00:00-04:00    15334099968
      2024-07-18 00:00:00-04:00    15731999744
      2024-07-18 00:00:00-04:00    15334099968
      2024-07-25 00:00:00-04:00    15410899968
      2024-07-26 00:00:00-04:00    15334099968
      2024-08-03 00:00:00-04:00    15204100096
      2024-08-31 00:00:00-04:00    15204100096
      2024-08-31 00:00:00-04:00    15256599552
      2024-09-07 00:00:00-04:00    15204100096
      2024-09-07 00:00:00-04:00    15309500416
      2024-09-11 00:00:00-04:00    15204100096
      2024-09-11 00:00:00-04:00    15259400192
      2024-09-17 00:00:00-04:00    15638500352
      2024-09-17 00:00:00-04:00    15204100096
      2024-09-21 00:00:00-04:00    15204100096
      2024-09-21 00:00:00-04:00    15250799616
      2024-10-12 00:00:00-04:00    15303000064
      2024-10-12 00:00:00-04:00    15204100096
      2024-10-18 00:00:00-04:00    15204100096
      2024-10-18 00:00:00-04:00    15228399616
      2024-10-24 00:00:00-04:00    15216700416
      2024-10-26 00:00:00-04:00    15204100096
      2024-10-31 00:00:00-04:00    15447300096
      2024-10-31 00:00:00-04:00    15204100096
      2024-11-02 00:00:00-04:00    15115799552
      2024-11-05 00:00:00-05:00    15115799552
      2024-11-05 00:00:00-05:00    15169599488
      2024-11-16 00:00:00-05:00    15332100096
      2024-11-16 00:00:00-05:00    15115799552
      2024-12-27 00:00:00-05:00    15115799552
      2024-12-28 00:00:00-05:00    15115799552
      2025-01-04 00:00:00-05:00    15115799552
      2025-01-04 00:00:00-05:00    15146300416
      2025-01-14 00:00:00-05:00    15037899776
      2025-01-17 00:00:00-05:00    15037899776
      2025-01-17 00:00:00-05:00    15671000064
      2025-01-22 00:00:00-05:00    15037899776
      2025-01-22 00:00:00-05:00    15533599744
      2025-02-01 00:00:00-05:00    15022100480
      2025-02-01 00:00:00-05:00    15139200000
      2025-02-08 00:00:00-05:00    15390999552
      2025-02-10 00:00:00-05:00    15022100480
      2025-03-04 00:00:00-05:00    15262499840
      2025-03-04 00:00:00-05:00    15022100480
      2025-03-11 00:00:00-04:00    15022100480
      2025-03-11 00:00:00-04:00    15787400192
      2025-03-27 00:00:00-04:00    15172599808
      2025-03-27 00:00:00-04:00    15022100480
      2025-04-09 00:00:00-04:00    15022100480
      2025-04-10 00:00:00-04:00    15022100480
      2025-04-11 00:00:00-04:00    15022100480
      2025-04-11 00:00:00-04:00    15687100416
      2025-04-12 00:00:00-04:00    15022100480
      2025-04-16 00:00:00-04:00    15022100480
      2025-04-17 00:00:00-04:00    15022100480
      2025-04-22 00:00:00-04:00    15319199744
      2025-04-23 00:00:00-04:00    15022100480
      2025-04-29 00:00:00-04:00    15022100480
      2025-04-30 00:00:00-04:00    15022100480
      2025-05-03 00:00:00-04:00    14935799808
      2025-05-06 00:00:00-04:00    14935799808
      2025-05-07 00:00:00-04:00    14964400128
      2025-05-07 00:00:00-04:00    14935799808

  --- TTM INCOME STATEMENT ---
    Source: ttm_income_stmt
    Data:
                                                                      2025-03-31
      Tax Effect Of Unusual Items                                            0.0
      Tax Rate For Calcs                                                0.233893
      Normalized EBITDA                                           138866000000.0
      Net Income From Continuing Operation Net Minority Interest   97294000000.0
      Reconciled Depreciation                                      11502000000.0
      Reconciled Cost Of Revenue                                  213667000000.0
      EBITDA                                                      138866000000.0
      EBIT                                                        127364000000.0
      Normalized Income                                            97294000000.0
      Net Income From Continuing And Discontinued Operation        97294000000.0
      Total Expenses                                              273002000000.0
      Total Operating Income As Reported                          127364000000.0
      Diluted Average Shares                                       15199507000.0
      Basic Average Shares                                         15133829500.0
      Diluted EPS                                                           6.42
      Basic EPS                                                             6.45
      Diluted NI Availto Com Stockholders                          97294000000.0
      Net Income Common Stockholders                               97294000000.0
      Net Income                                                   97294000000.0
      Net Income Including Noncontrolling Interests                97294000000.0
      Net Income Continuous Operations                             97294000000.0
      Tax Provision                                                29704000000.0
      Pretax Income                                               126998000000.0
      Other Income Expense                                          -366000000.0
      Other Non Operating Income Expenses                           -366000000.0
      Operating Income                                            127364000000.0
      Operating Expense                                            59335000000.0
      Research And Development                                     32589000000.0
      Selling General And Administration                           26746000000.0
      Gross Profit                                                186699000000.0
      Cost Of Revenue                                             213667000000.0
      Total Revenue                                               400366000000.0
      Operating Revenue                                           400366000000.0

  --- TTM CASH FLOW STATEMENT ---
    Source: ttm_cashflow
    Data:
                                                          2025-03-31
      Free Cash Flow                                   98486000000.0
      Repurchase Of Capital Stock                    -101109000000.0
      Repayment Of Debt                               -10803000000.0
      Capital Expenditure                             -11070000000.0
      Income Tax Paid Supplemental Data                43254000000.0
      End Cash Position                                28162000000.0
      Beginning Cash Position                          33921000000.0
      Changes In Cash                                  -5759000000.0
      Financing Cash Flow                            -129342000000.0
      Cash Flow From Continuing Financing Activities -129342000000.0
      Net Other Financing Charges                      -6077000000.0
      Cash Dividends Paid                             -15313000000.0
      Common Stock Dividend Paid                      -15313000000.0
      Net Common Stock Issuance                      -101109000000.0
      Common Stock Payments                          -101109000000.0
      Net Issuance Payments Of Debt                    -6843000000.0
      Net Short Term Debt Issuance                      3974000000.0
      Net Long Term Debt Issuance                     -10817000000.0
      Long Term Debt Payments                         -10817000000.0
      Investing Cash Flow                              14027000000.0
      Cash Flow From Continuing Investing Activities   14027000000.0
      Net Other Investing Changes                      -1214000000.0
      Net Investment Purchase And Sale                 26311000000.0
      Sale Of Investment                               62367000000.0
      Purchase Of Investment                          -36056000000.0
      Net PPE Purchase And Sale                       -11070000000.0
      Purchase Of PPE                                 -11070000000.0
      Operating Cash Flow                             109556000000.0
      Cash Flow From Continuing Operating Activities  109556000000.0
      Change In Working Capital                        -8967000000.0
      Change In Other Current Liabilities               3410000000.0
      Change In Other Current Assets                  -11664000000.0
      Change In Payables And Accrued Expense            8126000000.0
      Change In Payable                                 8126000000.0
      Change In Account Payable                         8126000000.0
      Change In Inventory                               -241000000.0
      Change In Receivables                            -8598000000.0
      Changes In Account Receivables                   -4249000000.0
      Other Non Cash Items                             -2512000000.0
      Stock Based Compensation                         12239000000.0
      Depreciation Amortization Depletion              11502000000.0
      Depreciation And Amortization                    11502000000.0
      Net Income From Continuing Operations            97294000000.0

  --- FAST INFO SUMMARY ---
    Source: get_fast_info()
    Data:
      { 'currency': 'USD',
        'dayHigh': 199.44000244140625,
        'dayLow': 193.25,
        'exchange': 'NMS',
        'fiftyDayAverage': 213.68460083007812,
        'lastPrice': 195.63009643554688,
        'lastVolume': 31334857,
        'marketCap': 2921891956781.0625,
        'open': 199.19500732421875,
        'previousClose': 201.15,
        'quoteType': 'EQUITY',
        'regularMarketPreviousClose': 198.50999450683594,
        'shares': 14935799808,
        'tenDayAverageVolume': 54364340,
        'threeMonthAverageVolume': 60223729,
        'timezone': 'America/New_York',
        'twoHundredDayAverage': 226.81030014038086,
        'yearChange': 0.08629740910378707,
        'yearHigh': 260.1000061035156,
        'yearLow': 169.2100067138672}
-

---  FETCH TIMESTAMPS UTC ---
  { 'additional_dividends': '2025-05-07T16:56:42.660489',
    'additional_earnings_dates': '2025-05-07T16:56:43.539876',
    'additional_earnings_estimates': '2025-05-07T16:56:44.348113',
    'additional_earnings_history': '2025-05-07T16:56:45.051232',
    'additional_eps_revisions': '2025-05-07T16:56:45.052798',
    'additional_eps_trend': '2025-05-07T16:56:45.054098',
    'additional_fast_info_summary': '2025-05-07T16:56:48.321929',
    'additional_growth_estimates': '2025-05-07T16:56:46.229868',
    'additional_history_metadata': '2025-05-07T16:56:45.616699',
    'additional_insider_purchases': '2025-05-07T16:56:46.908768',
    'additional_revenue_estimates': '2025-05-07T16:56:46.233857',
    'additional_shares_full_history': '2025-05-07T16:56:47.442727',
    'additional_ttm_cash_flow_statement': '2025-05-07T16:56:49.649701',
    'additional_ttm_income_statement': '2025-05-07T16:56:49.037683',
    'analyst_price_targets': '2025-05-07T16:56:31.216293',
    'annual_balance_sheet': '2025-05-07T16:56:32.052500',
    'annual_cash_flow': '2025-05-07T16:56:34.893228',
    'annual_income_statement': '2025-05-07T16:56:33.516731',
    'get_ticker_object': '2025-05-07T16:56:28.581076',
    'profile_info': '2025-05-07T16:56:30.674294',
    'quarterly_balance_sheet': '2025-05-07T16:56:32.834326',
    'quarterly_cash_flow': '2025-05-07T16:56:35.573047',
    'quarterly_income_statement': '2025-05-07T16:56:34.191849'}

---  ERRORS ---
  (No data or errors logged for this section)

================================================================================
# End of Report
